; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PlanetIdler"
run/main_scene="uid://c48ism0vxmywd"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://ydayna36epeu"

[autoload]

PlanetResourceHolder="*uid://trkc1qf4pv4q"

[display]

window/size/mode=2
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://bt7tc6vctj8r2"
mouse_cursor/custom_image_hotspot=Vector2(25, 25)

[dotnet]

project/assembly_name="PlanetIdler"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
