[gd_scene format=3 uid="uid://dig00jfs6om78"]

[ext_resource type="Script" uid="uid://cfad5box8v352" path="res://UI/canvas.gd" id="1_gleao"]

[node name="Canvas" type="Control" unique_id=666630035]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gleao")

[node name="MenuHolder" type="Panel" parent="." unique_id=1920504955]
layout_mode = 0
offset_right = 370.0
offset_bottom = 648.0

[node name="HouseMenu" type="Control" parent="MenuHolder" unique_id=1053985501]
anchors_preset = 0

[node name="HouseButton" type="Button" parent="MenuHolder/HouseMenu" unique_id=870301996]
layout_mode = 0
offset_left = 126.0
offset_top = 93.0
offset_right = 225.0
offset_bottom = 147.0
text = "BUY HOUSE
20.0"

[node name="FixeHouseWall" type="Panel" parent="MenuHolder/HouseMenu" unique_id=1309315093]
layout_mode = 0
offset_right = 368.0
offset_bottom = 645.0

[node name="FixHouseButton" type="Button" parent="MenuHolder/HouseMenu/FixeHouseWall" unique_id=386977412]
layout_mode = 0
offset_left = 126.0
offset_top = 255.0
offset_right = 225.0
offset_bottom = 309.0
text = "FIX HOUSE
5 stone"

[node name="MineMenu" type="Control" parent="MenuHolder" unique_id=103736440]
visible = false
anchors_preset = 0

[node name="MineButton" type="Button" parent="MenuHolder/MineMenu" unique_id=426789423]
layout_mode = 0
offset_left = 126.0
offset_top = 93.0
offset_right = 225.0
offset_bottom = 147.0
text = "BUY MINE
20.0"

[node name="FixMineWall" type="Panel" parent="MenuHolder/MineMenu" unique_id=467676414]
layout_mode = 0
offset_right = 368.0
offset_bottom = 645.0

[node name="FixMineButton" type="Button" parent="MenuHolder/MineMenu/FixMineWall" unique_id=106697619]
layout_mode = 0
offset_left = 126.0
offset_top = 255.0
offset_right = 225.0
offset_bottom = 309.0
text = "FIX MINE
50 stone
3 men"

[node name="CloseButton" type="Button" parent="MenuHolder" unique_id=322053281]
layout_mode = 0
offset_left = 256.0
offset_top = 1.0
offset_right = 366.0
offset_bottom = 55.0
text = "kill the menu"

[node name="StoneCpunt" type="Label" parent="." unique_id=1580557251]
layout_direction = 3
layout_mode = 0
offset_left = 26.0
offset_top = 607.0
offset_right = 83.0
offset_bottom = 630.0
text = "0 stone"
horizontal_alignment = 2

[node name="MenCounter" type="Label" parent="." unique_id=1711740898]
visible = false
layout_direction = 3
layout_mode = 0
offset_left = 26.0
offset_top = 24.0
offset_right = 83.0
offset_bottom = 47.0
text = "0/1 Men"
horizontal_alignment = 2

[connection signal="button_down" from="MenuHolder/HouseMenu/HouseButton" to="." method="_on_button_button_down"]
[connection signal="button_down" from="MenuHolder/HouseMenu/FixeHouseWall/FixHouseButton" to="." method="_on_fix_house_button_button_down"]
[connection signal="button_down" from="MenuHolder/MineMenu/MineButton" to="." method="_on_mine_button_button_down"]
[connection signal="button_down" from="MenuHolder/MineMenu/FixMineWall/FixMineButton" to="." method="_on_fix_mine_button_button_down"]
[connection signal="pressed" from="MenuHolder/CloseButton" to="." method="_on_close_button_pressed"]
