[gd_scene format=3 uid="uid://dig00jfs6om78"]

[ext_resource type="Script" uid="uid://cfad5box8v352" path="res://UI/canvas.gd" id="1_gleao"]
[ext_resource type="Texture2D" uid="uid://c1plckurocgrs" path="res://chain.png" id="2_c2mgu"]

[node name="Canvas" type="Control" unique_id=666630035]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gleao")

[node name="UnitMenuBG" type="Panel" parent="." unique_id=1924349806]
layout_mode = 0
offset_left = 787.0
offset_right = 1155.0
offset_bottom = 645.0

[node name="UnitAlocationMenu" type="Control" parent="UnitMenuBG" unique_id=1073325312]
anchors_preset = 0
metadata/_tab_index = 0

[node name="AmountButtons" type="Control" parent="UnitMenuBG/UnitAlocationMenu" unique_id=505057109]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OneTime" type="Button" parent="UnitMenuBG/UnitAlocationMenu/AmountButtons" unique_id=568982985]
layout_mode = 0
offset_left = 51.0
offset_top = 206.0
offset_right = 77.0
offset_bottom = 237.0
toggle_mode = true
text = "1x"

[node name="FiveTime" type="Button" parent="UnitMenuBG/UnitAlocationMenu/AmountButtons" unique_id=1859693921]
layout_mode = 0
offset_left = 88.0
offset_top = 206.0
offset_right = 114.0
offset_bottom = 237.0
toggle_mode = true
text = "5x"

[node name="twentyTime" type="Button" parent="UnitMenuBG/UnitAlocationMenu/AmountButtons" unique_id=173002505]
layout_mode = 0
offset_left = 126.0
offset_top = 206.0
offset_right = 162.0
offset_bottom = 237.0
toggle_mode = true
text = "20x"

[node name="FiftyTime" type="Button" parent="UnitMenuBG/UnitAlocationMenu/AmountButtons" unique_id=643555351]
layout_mode = 0
offset_left = 172.0
offset_top = 206.0
offset_right = 208.0
offset_bottom = 237.0
toggle_mode = true
text = "50x"

[node name="OneHundredTime" type="Button" parent="UnitMenuBG/UnitAlocationMenu/AmountButtons" unique_id=1639558932]
layout_mode = 0
offset_left = 219.0
offset_top = 206.0
offset_right = 264.0
offset_bottom = 237.0
toggle_mode = true
text = "100x"

[node name="MaxTime" type="Button" parent="UnitMenuBG/UnitAlocationMenu/AmountButtons" unique_id=1350811371]
layout_mode = 0
offset_left = 273.0
offset_top = 206.0
offset_right = 315.0
offset_bottom = 237.0
toggle_mode = true
text = "max"

[node name="Mines" type="Control" parent="UnitMenuBG/UnitAlocationMenu" unique_id=1808022507]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MineAllocationText" type="Label" parent="UnitMenuBG/UnitAlocationMenu/Mines" unique_id=254891066]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 258.0
offset_right = 360.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
text = "---Mines---
Workers allocated: 0/7"
horizontal_alignment = 1

[node name="RemoveUnitsMine" type="Button" parent="UnitMenuBG/UnitAlocationMenu/Mines" unique_id=2099757386]
layout_mode = 0
offset_left = 154.0
offset_top = 312.0
offset_right = 172.0
offset_bottom = 343.0
text = "-"

[node name="AddUnitsMine" type="Button" parent="UnitMenuBG/UnitAlocationMenu/Mines" unique_id=864482145]
layout_mode = 0
offset_left = 200.0
offset_top = 312.0
offset_right = 218.0
offset_bottom = 343.0
text = "+"

[node name="FixeHouseWall" type="Panel" parent="UnitMenuBG/UnitAlocationMenu" unique_id=1574358122]
layout_mode = 0
offset_top = -5.0
offset_right = 375.0
offset_bottom = 651.0

[node name="TextureRect" type="TextureRect" parent="UnitMenuBG/UnitAlocationMenu/FixeHouseWall" unique_id=1144485552]
layout_mode = 0
offset_left = -3.0
offset_top = 218.0
offset_right = 1310.3333
offset_bottom = 1651.3333
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_c2mgu")
flip_h = true

[node name="Description" type="Label" parent="UnitMenuBG/UnitAlocationMenu" unique_id=1839902713]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 101.0
offset_right = 360.0
offset_bottom = 228.0
text = "--------------------------Workers---------------------------
used to manage your collony
Allocatate units to towers that require them
------------------------------------------------------------------"
horizontal_alignment = 1

[node name="CloseUnitMenuButton" type="Button" parent="UnitMenuBG" unique_id=233368125]
layout_mode = 0
offset_left = 12.0
offset_top = 37.0
offset_right = 140.0
offset_bottom = 91.0
text = "minimize menu"

[node name="MenuHolder" type="Panel" parent="." unique_id=1920504955]
layout_mode = 0
offset_right = 370.0
offset_bottom = 648.0

[node name="TabContainer" type="TabContainer" parent="MenuHolder" unique_id=939506333]
layout_mode = 0
offset_right = 225.0
offset_bottom = 40.0
current_tab = 1
clip_tabs = false

[node name="HouseMenu" type="Control" parent="MenuHolder/TabContainer" unique_id=1053985501]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HouseButton" type="Button" parent="MenuHolder/TabContainer/HouseMenu" unique_id=870301996]
layout_mode = 0
offset_left = 135.0
offset_top = 197.0
offset_right = 234.0
offset_bottom = 251.0
text = "BUY HOUSE
20.0"

[node name="HouseUpgradeButton" type="Button" parent="MenuHolder/TabContainer/HouseMenu" unique_id=747554898]
layout_mode = 0
offset_left = 72.0
offset_top = 286.0
offset_right = 293.0
offset_bottom = 340.0
text = "UPGRADE HOUSE CAPACITY
20.0"

[node name="FixeHouseWall" type="Panel" parent="MenuHolder/TabContainer/HouseMenu" unique_id=1309315093]
layout_mode = 0
offset_right = 368.0
offset_bottom = 645.0

[node name="TextureRect" type="TextureRect" parent="MenuHolder/TabContainer/HouseMenu/FixeHouseWall" unique_id=1833222606]
layout_mode = 0
offset_left = -24.0
offset_top = 188.0
offset_right = 1289.3333
offset_bottom = 1621.3333
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_c2mgu")

[node name="FixHouseButton" type="Button" parent="MenuHolder/TabContainer/HouseMenu/FixeHouseWall" unique_id=386977412]
layout_mode = 0
offset_left = 135.0
offset_top = 373.0
offset_right = 234.0
offset_bottom = 427.0
text = "FIX HOUSE
5 stone"

[node name="Description" type="Label" parent="MenuHolder/TabContainer/HouseMenu" unique_id=629916846]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 67.0
offset_right = 360.0
offset_bottom = 194.0
text = "--------------------------Housing---------------------------
Build houses to gain workers
workers are needed to operate advanced
buildings.
------------------------------------------------------------------"
horizontal_alignment = 1

[node name="MineMenu" type="Control" parent="MenuHolder/TabContainer" unique_id=103736440]
layout_mode = 2
metadata/_tab_index = 1

[node name="MineUpgradeButton" type="Button" parent="MenuHolder/TabContainer/MineMenu" unique_id=1210373137]
layout_mode = 0
offset_left = 70.0
offset_top = 294.0
offset_right = 290.0
offset_bottom = 348.0
text = "UPGRADE MINE EFFICIENCY
20.0"

[node name="MineUpgradeSizeButton" type="Button" parent="MenuHolder/TabContainer/MineMenu" unique_id=1705957288]
layout_mode = 0
offset_left = 70.0
offset_top = 380.0
offset_right = 290.0
offset_bottom = 434.0
text = "UPGRADE MINE SIZE
20.0"

[node name="MineButton" type="Button" parent="MenuHolder/TabContainer/MineMenu" unique_id=426789423]
layout_mode = 0
offset_left = 133.0
offset_top = 200.0
offset_right = 232.0
offset_bottom = 254.0
text = "BUY MINE
20.0"

[node name="FixMineWall" type="Panel" parent="MenuHolder/TabContainer/MineMenu" unique_id=467676414]
layout_mode = 0
offset_right = 368.0
offset_bottom = 645.0

[node name="TextureRect" type="TextureRect" parent="MenuHolder/TabContainer/MineMenu/FixMineWall" unique_id=508936068]
layout_mode = 0
offset_left = -24.0
offset_top = 188.0
offset_right = 1289.3333
offset_bottom = 1621.3333
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_c2mgu")

[node name="FixMineButton" type="Button" parent="MenuHolder/TabContainer/MineMenu/FixMineWall" unique_id=106697619]
layout_mode = 0
offset_left = 134.0
offset_top = 360.0
offset_right = 233.0
offset_bottom = 437.0
text = "FIX MINE
20 stone"

[node name="Description" type="Label" parent="MenuHolder/TabContainer/MineMenu" unique_id=367363739]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 67.0
offset_right = 360.0
offset_bottom = 194.0
text = "----------------------------Mine-----------------------------
Mines generate stone
Requires workers to operate them
------------------------------------------------------------------"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="MenuHolder" unique_id=322053281]
layout_mode = 0
offset_left = 230.0
offset_top = 37.0
offset_right = 358.0
offset_bottom = 91.0
text = "minimize menu"

[node name="MenuOpenButton" type="Button" parent="." unique_id=1651885096]
layout_mode = 0
offset_left = 28.0
offset_top = 31.0
offset_right = 160.0
offset_bottom = 85.0
text = "Upgrade towers"

[node name="UnitMenuOpenButton" type="Button" parent="." unique_id=1616107278]
layout_mode = 0
offset_left = 1007.0
offset_top = 36.0
offset_right = 1139.0
offset_bottom = 90.0
text = "Manage units"

[node name="StoneCpunt" type="Label" parent="." unique_id=1580557251]
layout_direction = 3
layout_mode = 0
offset_left = 26.0
offset_top = 607.0
offset_right = 83.0
offset_bottom = 630.0
text = "0 stone"
horizontal_alignment = 2

[node name="MenCounter" type="Label" parent="." unique_id=1711740898]
visible = false
layout_direction = 3
layout_mode = 0
offset_left = 26.0
offset_top = 580.0
offset_right = 196.0
offset_bottom = 603.0
text = "occupied workers: 0/1"
horizontal_alignment = 2

[connection signal="button_down" from="UnitMenuBG/UnitAlocationMenu/AmountButtons/OneTime" to="." method="_on_one_time_button_down"]
[connection signal="button_down" from="UnitMenuBG/UnitAlocationMenu/AmountButtons/FiveTime" to="." method="_on_five_time_button_down"]
[connection signal="button_down" from="UnitMenuBG/UnitAlocationMenu/AmountButtons/twentyTime" to="." method="_on_twenty_time_button_down"]
[connection signal="button_down" from="UnitMenuBG/UnitAlocationMenu/AmountButtons/FiftyTime" to="." method="_on_fifty_time_button_down"]
[connection signal="button_down" from="UnitMenuBG/UnitAlocationMenu/AmountButtons/OneHundredTime" to="." method="_on_one_hundred_time_button_down"]
[connection signal="button_down" from="UnitMenuBG/UnitAlocationMenu/AmountButtons/MaxTime" to="." method="_on_max_time_button_down"]
[connection signal="button_down" from="UnitMenuBG/UnitAlocationMenu/Mines/RemoveUnitsMine" to="." method="_on_remove_units_mine_button_down"]
[connection signal="button_down" from="UnitMenuBG/UnitAlocationMenu/Mines/AddUnitsMine" to="." method="_on_add_units_mine_button_down"]
[connection signal="pressed" from="UnitMenuBG/CloseUnitMenuButton" to="." method="_on_close_unit_menu_button_pressed"]
[connection signal="button_down" from="MenuHolder/TabContainer/HouseMenu/HouseButton" to="." method="_on_button_button_down"]
[connection signal="button_down" from="MenuHolder/TabContainer/HouseMenu/HouseUpgradeButton" to="." method="_on_house_upgrade_button_button_down"]
[connection signal="button_down" from="MenuHolder/TabContainer/HouseMenu/FixeHouseWall/FixHouseButton" to="." method="_on_fix_house_button_button_down"]
[connection signal="button_down" from="MenuHolder/TabContainer/MineMenu/MineUpgradeButton" to="." method="_on_mine_button_2_button_down"]
[connection signal="button_down" from="MenuHolder/TabContainer/MineMenu/MineUpgradeSizeButton" to="." method="_on_mine_upgrade_size_button_button_down"]
[connection signal="button_down" from="MenuHolder/TabContainer/MineMenu/MineButton" to="." method="_on_mine_button_button_down"]
[connection signal="button_down" from="MenuHolder/TabContainer/MineMenu/FixMineWall/FixMineButton" to="." method="_on_fix_mine_button_button_down"]
[connection signal="pressed" from="MenuHolder/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="MenuOpenButton" to="." method="_on_menu_open_button_pressed"]
[connection signal="pressed" from="UnitMenuOpenButton" to="." method="_on_unit_menu_open_button_pressed"]
